"""
贪心法

在N个点中寻找M个点，使得对于任意点使用最近邻查询都能够得到正确结果。

两种方法：
* 删点法
一开始全部结点都包括，如果一个点的10近邻里面全部都与它相同，这说明这个结点非常安全，可以删去
* 加点法
一开始一个点也没有，如果一个点能够帮助最多的点，那么就把这个点添加进来。
维护一个unsolved表，表示尚未解决的结点。
"""